spring.datasource.url=jdbc:h2:mem:quitanda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



# Enable H2 Console - http://localhost:8080/h2-console
# Console path - http://localhost:8080/h2
 spring.h2.console.path=/h2


